<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project []>

<project name="TestNG" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    <property name="ws.home" value="${basedir}"/>
    <property name="ws.jar" value="jar"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
    <property name="ng.result" value="test-output"/>
       
	
	



    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jar">
            <fileset dir="${ws.jar}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jar"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
            <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
                   <delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
                   </delete>
        <echo message="making directory..."/>
                   <mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.7" 
			includeantruntime="true"
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile">
<testng classpath="${test.classpath}:${test.dest}" suitename="Suite"> 
            <xmlfileset dir="${ws.home}" includes="testng.xml"/>
        </testng>
    
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
  
    </target>

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

          <path id="test.c">
                  <fileset dir="${ws.jar}" includes="*.jar"/>
          </path>
         
            <target name="makexsltreports" depends="run">
			

                  <mkdir dir="${ws.home}/XSLT_Reports/output"/>

       <xslt in="${ng.result}/testng-results.xml" style="C:/sureshjada/DatadrivenFramework/src/xslt/testng-results.xsl" out="XSLT_Reports/output/index.html"   classpathref="test.c" processor="SaxonLiaison"  >
                      <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
       <param name="testNgXslt.showRuntimeTotals" expression="true"/>
                  </xslt>
              </target>

    <!-- ****************** targets not used ****************** -->
</project>