
//**********Homepage_Properties **********//

Getstarted_className=android.widget.Button
Selectcourse_id=com.byjus.thelearningapp:id/course_name_view
Continuebutton_id=com.byjus.thelearningapp:id/course_continue_button_view
Verificationmess_id=com.byjus.thelearningapp:id/tvTitle